DATABASE_URL=mongodb+srv://praveen:praveen@cluster0.xxsmfl1.mongodb.net/e-Bazar
NEXTAUTH_SECRET=e-Bazar-SecrET
GOOGLE_CLIENT_ID=293677882478-d6j0ci2hv8cbl3idaflo6o95tnp6t5ji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51OndRMSFjwGfFmV7Wf1hCbJLpK4dzRUu9916H4jlBzz7cd3BkzdQSij0A92nC22J0EFuhtrxl0tbyVBW2kDrl4dd00SJz3VueH
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OndRMSFjwGfFmV7lO6NYkYESNMWBGjZ6I5zxxC6iMxKNfR34nCL8Ontry3ZyhnQOjQdwdyVHKl4ULBnmkbAyKdQ00gx2GWGk7
STRIPE_WEBHOOK_SECRET=whsec_b8a10fffe361f6331d3ad482c9c848865eaa0a6c4feaeeb18b1cf40eebf24be9